# Some Documentation

I will try to keep here usefull notes on how the game is built, it may be from a technical standpoint, it may be more gamedesign oriented

The goal is to keep a record of decisions i made, that i will need to reuse in the future. Not to be used as an exaustive documentation of the code

## Technical

- [On Save Design](./save_design.md)
- [The Condition System](./condition_system.md)